{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feet-uk.gl.joinmc.link",
          "assigned_srv": "feet-uk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e3d28412-b2a2-4818-a8b4-3b0f6b30cc48",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61345,
          "port_start": 61344,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-27T02:51:54.524640Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecfa3bcd-0491-4d49-8618-9527499ff101",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "15823c5c-36e8-47b4-b06f-d7a79fdc2fc2",
          "agent_name": "from-key-3ee6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
